# dragonli-simple-db-service

./: .gitignore  README.md  config-datasource.readme.txt  pom.xml  readme.txt
src/main/java/org/dragonli/service/general/dbservice/: DbServiceApplication.java  DbServiceImpl.java
src/main/resources/: bootstrap.yml
