<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dragonli.service</groupId>
		<artifactId>service-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>dragonli-netty-service</artifactId>
	<packaging>jar</packaging>
	<name>dragonli-netty-service</name>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.dragonli.service</groupId>
			<artifactId>dragonli-db-core</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>


</project>
